<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00FC92D7-3607-05E7-FB0F-DE82CA600A53" name="T_BENEFICIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05FE0809-5AA5-CB60-901C-82AB3CDF43D1" name="T_NUMERO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DD68C16-5AF0-377C-DB19-13B975391C41" name="T_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FAC2A67-A3F7-7DAD-1DB2-7D744BFD07AC" name="T_DETALHE_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22184FD3-5081-C6F6-CBB7-C3A3ABC9178B" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="351AF6FE-AD9A-5C26-B85B-7068EE1F2C48" name="T_USUARIO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5544FD3F-F099-B187-E4E0-CE6F72F5852B" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="637510D1-ACB1-B9B3-0EEB-01805D46C9A6" name="T_TIPO_TRANSACAO_CRYPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C3224C6-2C04-21E4-E6E9-3F473AE21FF9" name="T_TRANSACAO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B16E92CB-5618-0750-DC50-E1B33E958843" name="T_TRANSACAO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7475764-C0D8-623A-AB8B-55E8F2210308" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBD472AA-F7E1-E695-B22E-7AAB11679D8D" name="T_CRYPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEC098CA-20D0-C749-344A-E3BBECE8E6E3" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA986D6D-9A1C-88EA-35D0-BC8D56540F58" name="T_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF4D2A1F-8564-DEDD-D4A8-6FF581FA49D1" name="T_TIPO_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="027F31E8-18BE-1940-3A8D-8EC6C784B039" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="EF4D2A1F-8564-DEDD-D4A8-6FF581FA49D1" propertyTargetId="B16E92CB-5618-0750-DC50-E1B33E958843"/>
   <object objectType="Relation" objectID="1D1E2813-C73F-DDDD-B686-21347ABA5168" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="BEC098CA-20D0-C749-344A-E3BBECE8E6E3" propertyTargetId="CA986D6D-9A1C-88EA-35D0-BC8D56540F58"/>
   <object objectType="Relation" objectID="2C45828A-D21C-F77C-CB60-7761BF3826D6" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="B7475764-C0D8-623A-AB8B-55E8F2210308" propertyTargetId="1DD68C16-5AF0-377C-DB19-13B975391C41"/>
   <object objectType="Relation" objectID="485713ED-EC96-FF43-9DE2-A7BFA899A44A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="637510D1-ACB1-B9B3-0EEB-01805D46C9A6" propertyTargetId="BBD472AA-F7E1-E695-B22E-7AAB11679D8D"/>
   <object objectType="Relation" objectID="5039CB33-A458-2E77-5987-393ECDE25ACE" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="5544FD3F-F099-B187-E4E0-CE6F72F5852B" propertyTargetId="1DD68C16-5AF0-377C-DB19-13B975391C41"/>
   <object objectType="Relation" objectID="55BEC611-A0EB-6781-2541-8AB5D7B2DDCE" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="05FE0809-5AA5-CB60-901C-82AB3CDF43D1" propertyTargetId="1DD68C16-5AF0-377C-DB19-13B975391C41"/>
   <object objectType="Relation" objectID="6D54809D-9CBD-D5DB-738A-17B1CFED03FA" name="morar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="BEC098CA-20D0-C749-344A-E3BBECE8E6E3" propertyTargetId="351AF6FE-AD9A-5C26-B85B-7068EE1F2C48"/>
   <object objectType="Relation" objectID="81BA41C9-69B8-D1E8-EC93-B960FBCF112C" name="abrigar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="1DD68C16-5AF0-377C-DB19-13B975391C41" propertyTargetId="351AF6FE-AD9A-5C26-B85B-7068EE1F2C48"/>
   <object objectType="Relation" objectID="8F32B34C-11DF-2CEF-117E-4624F93689BF" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="BEC098CA-20D0-C749-344A-E3BBECE8E6E3" propertyTargetId="BBD472AA-F7E1-E695-B22E-7AAB11679D8D"/>
   <object objectType="Relation" objectID="B4D93584-A36D-3906-2E82-163809BD064A" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="00FC92D7-3607-05E7-FB0F-DE82CA600A53" propertyTargetId="B16E92CB-5618-0750-DC50-E1B33E958843"/>
   <object objectType="Relation" objectID="B68DF53B-7ECA-DC7F-AAD6-AAB7CEF9EB33" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="BEC098CA-20D0-C749-344A-E3BBECE8E6E3" propertyTargetId="B16E92CB-5618-0750-DC50-E1B33E958843"/>
   <object objectType="Relation" objectID="F3F461E3-9623-DB16-5487-6B2FADF1C0DD" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="CA986D6D-9A1C-88EA-35D0-BC8D56540F58" propertyTargetId="8C3224C6-2C04-21E4-E6E9-3F473AE21FF9"/>
   <object objectType="Relation" objectID="F63A2546-0D59-AAD1-598C-E446115F2D23" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="22184FD3-5081-C6F6-CBB7-C3A3ABC9178B" propertyTargetId="1DD68C16-5AF0-377C-DB19-13B975391C41"/>
   <object objectType="Relation" objectID="FD2C9AA3-5F07-033A-7568-D3F2C9AA74E0" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0D4730C5-7856-83D0-D6D6-3ABB7E2039C0" propertySourceId="1FAC2A67-A3F7-7DAD-1DB2-7D744BFD07AC" propertyTargetId="8C3224C6-2C04-21E4-E6E9-3F473AE21FF9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
