<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2124ED3E-4049-03A4-5903-6893C3F2B426" name="T_TRANSACAO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24ED5B49-C5D5-FA8D-A95A-145299C57B95" name="T_CRYPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="253E23FC-4E48-1617-7DED-4E16BEE1ECF0" name="T_TIPO_TRANSACAO_CRYPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38E8814D-63CF-B43A-7BAA-766243B4AFE5" name="T_DETALHE_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44870F59-A762-43EB-89F8-81F24F428147" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861F47CA-16E9-E6CD-DE1B-36634418F1F6" name="T_NUMERO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88A816DA-826D-3146-68C8-13CE908BBB84" name="T_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D1835C0-C4B5-0933-E884-10BCF06CA6B1" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94DB7FEB-CF4B-FCD8-B0CD-B9F471BEF00D" name="T_TIPO_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA8C27B0-87AF-6E0F-2F2C-BAE562BCB45C" name="T_BENEFICIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB25BC0E-0CF1-29CF-6559-E412E3A6FF3D" name="T_USUARIO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7B267DC-F886-2FDE-7A3C-DC7AB5E18571" name="T_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D579200F-23F0-2DF7-8B93-3376403E56F5" name="T_TRANSACAO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E703C51D-9F59-05AA-7080-53A10580466C" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1278B244-C0AC-AB90-2127-91D0B630F245" name="T_LOGRADOURO_T_CIDADE_FK" containerID="88A816DA-826D-3146-68C8-13CE908BBB84" refContainerID="8D1835C0-C4B5-0933-E884-10BCF06CA6B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="8D1835C0-C4B5-0933-E884-10BCF06CA6B1" propertyTargetId="88A816DA-826D-3146-68C8-13CE908BBB84"/>
   <object objectType="FKIndexAssociation" objectID="2422FFF9-0530-3CE0-595C-F8341E70D41A" name="T_LOGRADOURO_T_BAIRRO_FK" containerID="88A816DA-826D-3146-68C8-13CE908BBB84" refContainerID="44870F59-A762-43EB-89F8-81F24F428147" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="44870F59-A762-43EB-89F8-81F24F428147" propertyTargetId="88A816DA-826D-3146-68C8-13CE908BBB84"/>
   <object objectType="FKIndexAssociation" objectID="265C99FA-8EC4-D633-0794-FA9AB5E8E510" name="T_TRANSACAO_EMPRESA_T_EMPRESA_FK" containerID="D579200F-23F0-2DF7-8B93-3376403E56F5" refContainerID="B7B267DC-F886-2FDE-7A3C-DC7AB5E18571" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="B7B267DC-F886-2FDE-7A3C-DC7AB5E18571" propertyTargetId="D579200F-23F0-2DF7-8B93-3376403E56F5"/>
   <object objectType="FKIndexAssociation" objectID="532445DD-3020-2447-4DB4-E9718EFDD44A" name="T_CRYPTO_T_TIPO_TRANSACAO_CRYPTO_FK" containerID="24ED5B49-C5D5-FA8D-A95A-145299C57B95" refContainerID="253E23FC-4E48-1617-7DED-4E16BEE1ECF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="253E23FC-4E48-1617-7DED-4E16BEE1ECF0" propertyTargetId="24ED5B49-C5D5-FA8D-A95A-145299C57B95"/>
   <object objectType="FKIndexAssociation" objectID="571BEC35-9342-BA2F-A493-DAB4CE4A9E09" name="T_LOGRADOURO_T_ESTADO_FK" containerID="88A816DA-826D-3146-68C8-13CE908BBB84" refContainerID="E703C51D-9F59-05AA-7080-53A10580466C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="E703C51D-9F59-05AA-7080-53A10580466C" propertyTargetId="88A816DA-826D-3146-68C8-13CE908BBB84"/>
   <object objectType="FKIndexAssociation" objectID="63F7CEE9-04E4-DFCF-DB12-D5E88E5B2C36" name="T_LOGRADOURO_T_NUMERO_LOGRADOURO_FK" containerID="88A816DA-826D-3146-68C8-13CE908BBB84" refContainerID="861F47CA-16E9-E6CD-DE1B-36634418F1F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="861F47CA-16E9-E6CD-DE1B-36634418F1F6" propertyTargetId="88A816DA-826D-3146-68C8-13CE908BBB84"/>
   <object objectType="FKIndexAssociation" objectID="69CEBC80-0ADB-FF61-B656-1BA6400890B3" name="T_EMPRESA_T_USUARIO_FK" containerID="B7B267DC-F886-2FDE-7A3C-DC7AB5E18571" refContainerID="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" propertyTargetId="B7B267DC-F886-2FDE-7A3C-DC7AB5E18571"/>
   <object objectType="FKIndexAssociation" objectID="6C990675-9896-1A1F-719A-63D5FE4DA579" name="T_TRANSACAO_EMPRESA_T_DETALHE_TRANSACAO_FK" containerID="D579200F-23F0-2DF7-8B93-3376403E56F5" refContainerID="38E8814D-63CF-B43A-7BAA-766243B4AFE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="38E8814D-63CF-B43A-7BAA-766243B4AFE5" propertyTargetId="D579200F-23F0-2DF7-8B93-3376403E56F5"/>
   <object objectType="FKIndexAssociation" objectID="741F86A7-A363-953A-B146-F968B90839FC" name="T_USUARIO_LOGRADOURO_T_LOGRADOURO_FK" containerID="AB25BC0E-0CF1-29CF-6559-E412E3A6FF3D" refContainerID="88A816DA-826D-3146-68C8-13CE908BBB84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="88A816DA-826D-3146-68C8-13CE908BBB84" propertyTargetId="AB25BC0E-0CF1-29CF-6559-E412E3A6FF3D"/>
   <object objectType="FKIndexAssociation" objectID="79D10B6E-F81A-C762-3363-C2C880216890" name="T_TRANSACAO_USUARIO_T_USUARIO_FK" containerID="2124ED3E-4049-03A4-5903-6893C3F2B426" refContainerID="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" propertyTargetId="2124ED3E-4049-03A4-5903-6893C3F2B426"/>
   <object objectType="FKIndexAssociation" objectID="B1281954-1438-64E7-0C4C-EEF8216B57AF" name="T_TRANSACAO_USUARIO_T_TIPO_TRANSACAO_FK" containerID="2124ED3E-4049-03A4-5903-6893C3F2B426" refContainerID="94DB7FEB-CF4B-FCD8-B0CD-B9F471BEF00D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="94DB7FEB-CF4B-FCD8-B0CD-B9F471BEF00D" propertyTargetId="2124ED3E-4049-03A4-5903-6893C3F2B426"/>
   <object objectType="FKIndexAssociation" objectID="C36F4DAE-5B3D-5FD1-B27D-D719128FD385" name="T_USUARIO_LOGRADOURO_T_USUARIO_FK" containerID="AB25BC0E-0CF1-29CF-6559-E412E3A6FF3D" refContainerID="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" propertyTargetId="AB25BC0E-0CF1-29CF-6559-E412E3A6FF3D"/>
   <object objectType="FKIndexAssociation" objectID="C7F7C08A-5FE8-51CE-3400-CC77E9AC603A" name="T_TRANSACAO_USUARIO_T_BENEFICIARIO_FK" containerID="2124ED3E-4049-03A4-5903-6893C3F2B426" refContainerID="AA8C27B0-87AF-6E0F-2F2C-BAE562BCB45C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="AA8C27B0-87AF-6E0F-2F2C-BAE562BCB45C" propertyTargetId="2124ED3E-4049-03A4-5903-6893C3F2B426"/>
   <object objectType="FKIndexAssociation" objectID="F38165CA-1003-6C24-7F7E-B42C43F1775C" name="T_CRYPTO_T_USUARIO_FK" containerID="24ED5B49-C5D5-FA8D-A95A-145299C57B95" refContainerID="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9FB2DCF-51FD-06C4-7D9A-DA847F33C8F5" propertySourceId="12DE47E3-AA5A-A0B1-1FD9-F9A81547FAE2" propertyTargetId="24ED5B49-C5D5-FA8D-A95A-145299C57B95"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
